<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="841336069" file="C:\Users\lemel\Desktop\Version_1_0\OSC01.prj" location="C:\Users\lemel\Desktop\Version_1_0" name="OSC01" preferred-package-location="C:\Users\chris\Desktop\Working\Version_1_0\OSC01\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>OSC01</param.appname>
    <param.icon>${PROJECT_ROOT}\OSC01_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\OSC01_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\OSC01_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\OSC01_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\OSC01_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Christian Herrera</param.authnamewatermark>
    <param.email>christian.herrera@ing.unlp.edu.ar</param.email>
    <param.company>LEME</param.company>
    <param.summary>Aplicacion desarrollada en MatLab que permite la descarga de datos del Osciloscopio Tektronix TDS360</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\assets\Splash-Screen.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\LEME\OSC01\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes>Para usar la aplicacion, debera ejecutarla desde el menu de inicio. Aparecera al buscar 'OSC01'</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\OSC01\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\OSC01\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\OSC01\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\OSC01</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Version_1_0.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\assets\clipboard.png</file>
      <file>${PROJECT_ROOT}\assets\equations.png</file>
      <file>${PROJECT_ROOT}\assets\help-icon.png</file>
      <file>${PROJECT_ROOT}\assets\icon.png</file>
      <file>${PROJECT_ROOT}\assets\Logo_LEME.png</file>
      <file>${PROJECT_ROOT}\assets\marca-de-agua.png</file>
      <file>${PROJECT_ROOT}\assets\restore.png</file>
      <file>${PROJECT_ROOT}\assets\save-icon.png</file>
      <file>${PROJECT_ROOT}\Ventana_Help.mlapp</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\OSC01\for_testing" name="splash.png" optional="false">C:\Users\lemel\Desktop\Version_1_0\OSC01\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\OSC01\for_testing" name="OSC01.exe" optional="false">C:\Users\lemel\Desktop\Version_1_0\OSC01\for_testing\OSC01.exe</file>
      <file location="${PROJECT_ROOT}\OSC01\for_testing" name="readme.txt" optional="true">C:\Users\lemel\Desktop\Version_1_0\OSC01\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>